
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Alliance Auth</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        html {
            background: url('/static/img/index_images/index_blank_bg.jpg') no-repeat scroll;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        div {
            height: 200px;
            width: 400px;
            position: fixed;
            top: 60%;
            left: 50%;
            margin-top: -100px;
            margin-left: -200px;
        }

        #logo {
            height: 200px;
            width: 900px;
            position: fixed;
            top: 20%;
            left: 50%;
            margin-top: -100px;
            margin-left: -450px;
        }

        img {
            border: 0;
        }

        a:link, a:hover, a:visited, a:active {
            font-family: 'Roboto', sans-serif;
            color: #ffffff;
            font-size: 36px;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div id="logo">
    <p style="text-align:center">
        <img src="/static/img/index_images/logo.png" alt="Logo">
    </p>
</div>
<div id="content">
    <p style="text-align:center">
        <a href="/dashboard/">auth</a>
    </p>
    
        <p style="text-align:center">
            <a href="https://auth.fubar-alliance.com/forum/">forum</a>
        </p>
    
    
        <p style="text-align:center">
            <a href="https://auth.fubar-alliance.com/market">market</a>
        </p>
    
    
        <p style="text-align:center">
            <a href="http://example.com/seat">seat</a>
        </p>
    
    
        <p style="text-align:center">
            <a href="https://zkillboard.com/alliance/99005299/">killboard</a>
        </p>
    
    
        <p style="text-align:center">
            <a href="https://auth.fubar-alliance.com/wiki/">media</a>
        </p>
    
</div>
</body>
</html>
